PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=secure_login
JWT_ACCESS_SECRET=tu_secreto_muy_largo_y_random_256bits
JWT_ACCESS_EXPIRES=15m
REFRESH_TOKEN_BYTES=64

ORIGIN=https://localhost:5174,https://192.168.1.207:5174
NODE_ENV=development

